<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLV-87-YDR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParkingDetailsViewController-->
        <scene sceneID="eB4-Nt-oSt">
            <objects>
                <viewController storyboardIdentifier="ParkingDetailsViewController" title="ParkingDetailsViewController" modalPresentationStyle="fullScreen" id="ccT-ie-OqD" customClass="ParkingDetailsViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyF-Nm-GlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-3H-bBW">
                                <rect key="frame" x="38.5" y="44" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="didBack:" destination="ccT-ie-OqD" eventType="touchUpInside" id="Q9r-Le-3SU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Finder Lot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-oa-Upw">
                                <rect key="frame" x="20" y="95" width="210.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-hp-ULI">
                                <rect key="frame" x="0.0" y="163.5" width="414" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4NE-hp-ULI" secondAttribute="height" multiplier="23:16" id="l7y-fZ-bhb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-nd-1sN">
                                <rect key="frame" x="20" y="494" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.71372549019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-DQ-kvQ">
                                <rect key="frame" x="20" y="459.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.2196078431372549" green="0.71372549019607845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Blank Street City, State 12345" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-0Y-mX3">
                                <rect key="frame" x="43" y="130" width="296" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="oTs-E9-JFN"/>
                                    <constraint firstAttribute="width" constant="296" id="sye-I1-OU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="map-tabbar" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-im-mU5">
                                <rect key="frame" x="20" y="130" width="22" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3tW-vD-A4B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-5p-h0n">
                                <rect key="frame" x="347" y="105" width="49" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="unfavor-icon"/>
                                <connections>
                                    <action selector="favoriteParking:" destination="ccT-ie-OqD" eventType="touchUpInside" id="wWK-zy-41U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="this is a place to park." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-hY-B1c">
                                <rect key="frame" x="120" y="494" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123-456-789" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-NO-4Um">
                                <rect key="frame" x="91" y="460" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ri6-G9-TWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtl-DQ-kvQ" firstAttribute="leading" secondItem="ri6-G9-TWe" secondAttribute="leading" constant="20" id="3q5-tX-mxn"/>
                            <constraint firstItem="Ygf-0Y-mX3" firstAttribute="leading" secondItem="OSr-im-mU5" secondAttribute="trailing" constant="1" id="4uu-Ss-2aN"/>
                            <constraint firstItem="ri6-G9-TWe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r2b-3H-bBW" secondAttribute="trailing" constant="343.5" id="71D-nm-W6o"/>
                            <constraint firstItem="4NE-hp-ULI" firstAttribute="top" secondItem="OSr-im-mU5" secondAttribute="bottom" constant="13" id="EaO-gn-sew"/>
                            <constraint firstItem="0OD-NO-4Um" firstAttribute="leading" secondItem="Vtl-DQ-kvQ" secondAttribute="trailing" constant="7.5" id="Fyx-Ai-uMM"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="top" secondItem="Cq1-oa-Upw" secondAttribute="bottom" constant="5" id="G6y-Hr-9sy"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="top" secondItem="Ygf-0Y-mX3" secondAttribute="top" id="GKr-eb-Lut"/>
                            <constraint firstItem="r2b-3H-bBW" firstAttribute="top" secondItem="ri6-G9-TWe" secondAttribute="top" id="H1F-rg-ag1"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="leading" secondItem="WyF-Nm-GlA" secondAttribute="leadingMargin" id="Ifm-9S-uW2"/>
                            <constraint firstItem="xOG-hY-B1c" firstAttribute="leading" secondItem="dro-nd-1sN" secondAttribute="trailing" constant="8" symbolic="YES" id="JU1-Oo-afy"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="leading" secondItem="ri6-G9-TWe" secondAttribute="leading" constant="20" id="K5w-VO-4jB"/>
                            <constraint firstItem="wVq-5p-h0n" firstAttribute="leading" secondItem="Ygf-0Y-mX3" secondAttribute="trailing" constant="8" symbolic="YES" id="OM6-3X-t16"/>
                            <constraint firstItem="Cq1-oa-Upw" firstAttribute="top" secondItem="r2b-3H-bBW" secondAttribute="bottom" constant="20" id="Pn5-hI-0OT"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="centerY" secondItem="Ygf-0Y-mX3" secondAttribute="centerY" id="bkn-nT-roP"/>
                            <constraint firstItem="4NE-hp-ULI" firstAttribute="trailing" secondItem="ri6-G9-TWe" secondAttribute="trailing" id="fNI-jc-LWW"/>
                            <constraint firstItem="xOG-hY-B1c" firstAttribute="top" secondItem="0OD-NO-4Um" secondAttribute="bottom" constant="13" id="fUo-ra-hSP"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="leading" secondItem="Cq1-oa-Upw" secondAttribute="leading" id="fxS-4V-gEc"/>
                            <constraint firstItem="ri6-G9-TWe" firstAttribute="trailing" secondItem="0OD-NO-4Um" secondAttribute="trailing" constant="18" id="gFw-au-Wdd"/>
                            <constraint firstItem="0OD-NO-4Um" firstAttribute="top" secondItem="4NE-hp-ULI" secondAttribute="bottom" constant="8.5" id="hNu-Fi-nRg"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="leading" secondItem="dro-nd-1sN" secondAttribute="leading" id="kDd-dH-lHM"/>
                            <constraint firstItem="wVq-5p-h0n" firstAttribute="top" secondItem="ri6-G9-TWe" secondAttribute="top" constant="61" id="lAk-sd-qDa"/>
                            <constraint firstItem="dro-nd-1sN" firstAttribute="leading" secondItem="ri6-G9-TWe" secondAttribute="leading" constant="20" id="mcu-Je-5vd"/>
                            <constraint firstItem="OSr-im-mU5" firstAttribute="leading" secondItem="Vtl-DQ-kvQ" secondAttribute="leading" id="qeu-ay-pql"/>
                            <constraint firstItem="dro-nd-1sN" firstAttribute="top" secondItem="0OD-NO-4Um" secondAttribute="bottom" constant="13" id="qmf-H3-0Hr"/>
                            <constraint firstItem="dro-nd-1sN" firstAttribute="top" secondItem="Vtl-DQ-kvQ" secondAttribute="bottom" constant="13.5" id="r2R-2L-HNB"/>
                            <constraint firstItem="Vtl-DQ-kvQ" firstAttribute="top" secondItem="4NE-hp-ULI" secondAttribute="bottom" constant="8" symbolic="YES" id="rhr-fT-oJ8"/>
                            <constraint firstItem="ri6-G9-TWe" firstAttribute="trailing" secondItem="xOG-hY-B1c" secondAttribute="trailing" constant="20" id="sT3-GJ-tAF"/>
                            <constraint firstItem="dro-nd-1sN" firstAttribute="centerX" secondItem="r2b-3H-bBW" secondAttribute="centerX" id="uX0-9N-fB0"/>
                            <constraint firstItem="4NE-hp-ULI" firstAttribute="leading" secondItem="ri6-G9-TWe" secondAttribute="leading" id="vY2-JL-U2H"/>
                            <constraint firstItem="Cq1-oa-Upw" firstAttribute="leading" secondItem="ri6-G9-TWe" secondAttribute="leading" constant="20" id="wfg-9d-zYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="describeLabel" destination="xOG-hY-B1c" id="1ug-P9-a5C"/>
                        <outlet property="favoriteButton" destination="wVq-5p-h0n" id="gbj-FF-14s"/>
                        <outlet property="imageView" destination="4NE-hp-ULI" id="7ff-9y-cRt"/>
                        <outlet property="locationLabel" destination="Ygf-0Y-mX3" id="O49-hD-LY5"/>
                        <outlet property="nameLabel" destination="Cq1-oa-Upw" id="054-k2-WU7"/>
                        <outlet property="numberLabel" destination="0OD-NO-4Um" id="BYA-XP-ALH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gil-8c-gBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="1550.8928571428571"/>
        </scene>
        <!--MapDisplayViewController-->
        <scene sceneID="1N2-zV-4CW">
            <objects>
                <viewController title="MapDisplayViewController" id="7tT-Fi-vhb" customClass="MapDisplayViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRq-QT-8Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="In-App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-bS-9Ue">
                                <rect key="frame" x="30" y="90" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Ej-d7-Y6m"/>
                                    <constraint firstAttribute="height" constant="60" id="i2V-X9-nY1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-nl-9mU">
                                <rect key="frame" x="190" y="103" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-ns-r8D">
                                <rect key="frame" x="27" y="175" width="360" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7Sk-Uh-paP"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6u-uQ-4rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJZ-bS-9Ue" firstAttribute="top" secondItem="HRq-QT-8Jh" secondAttribute="top" constant="90" id="27x-La-Bhu"/>
                            <constraint firstItem="m6u-uQ-4rg" firstAttribute="bottom" secondItem="LIz-ns-r8D" secondAttribute="bottom" constant="40" id="2Md-3n-bDF"/>
                            <constraint firstItem="m6u-uQ-4rg" firstAttribute="trailing" secondItem="9gB-nl-9mU" secondAttribute="trailing" constant="25" id="7HN-j4-CAY"/>
                            <constraint firstItem="9gB-nl-9mU" firstAttribute="centerY" secondItem="eJZ-bS-9Ue" secondAttribute="centerY" id="KGb-Iv-HNH"/>
                            <constraint firstItem="LIz-ns-r8D" firstAttribute="centerX" secondItem="HRq-QT-8Jh" secondAttribute="centerX" id="PPx-W9-HKv"/>
                            <constraint firstItem="eJZ-bS-9Ue" firstAttribute="leading" secondItem="m6u-uQ-4rg" secondAttribute="leading" constant="30" id="SAD-aE-pV9"/>
                            <constraint firstItem="9gB-nl-9mU" firstAttribute="leading" secondItem="eJZ-bS-9Ue" secondAttribute="trailing" constant="20" id="okV-IH-efe"/>
                            <constraint firstItem="LIz-ns-r8D" firstAttribute="top" secondItem="eJZ-bS-9Ue" secondAttribute="bottom" constant="25" id="rxi-Pq-XFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvn-aB-RZZ"/>
                    <connections>
                        <outlet property="mapView" destination="LIz-ns-r8D" id="gNw-af-lLq"/>
                        <outlet property="searchTextField" destination="9gB-nl-9mU" id="XYR-yw-KDx"/>
                        <segue destination="ccT-ie-OqD" kind="presentation" identifier="ParkingDetails" id="E0h-Y0-12Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVM-ex-JM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="829.6875"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Aiu-vs-WDJ">
            <objects>
                <viewController id="k54-wd-RPR" customClass="EditProfileViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwk-vY-GHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-3P-0re">
                                <rect key="frame" x="25" y="20" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="k54-wd-RPR" eventType="touchUpInside" id="mlS-2O-xw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N87-Rd-XhW">
                                <rect key="frame" x="333" y="20" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="k54-wd-RPR" eventType="touchUpInside" id="jvP-kl-9lf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-33-IBP">
                                <rect key="frame" x="132" y="151" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0LP-hj-nEU"/>
                                    <constraint firstAttribute="height" constant="150" id="DfR-cK-Upw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O1c-la-nRv" appends="YES" id="OaX-Lu-ieh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0x-v8-bEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0x-v8-bEj" firstAttribute="trailing" secondItem="N87-Rd-XhW" secondAttribute="trailing" constant="25" id="DKZ-H6-FWE"/>
                            <constraint firstItem="QkL-33-IBP" firstAttribute="centerX" secondItem="Cwk-vY-GHH" secondAttribute="centerX" id="Du8-Gr-VLY"/>
                            <constraint firstItem="QkL-33-IBP" firstAttribute="top" secondItem="N87-Rd-XhW" secondAttribute="bottom" constant="100" id="EpS-Jd-Lsi"/>
                            <constraint firstItem="JMY-3P-0re" firstAttribute="leading" secondItem="y0x-v8-bEj" secondAttribute="leading" constant="25" id="SY4-e6-T0I"/>
                            <constraint firstItem="N87-Rd-XhW" firstAttribute="top" secondItem="Cwk-vY-GHH" secondAttribute="top" constant="20" id="rnb-Lb-ygI"/>
                            <constraint firstItem="JMY-3P-0re" firstAttribute="top" secondItem="Cwk-vY-GHH" secondAttribute="top" constant="20" id="vw9-SO-nvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="QkL-33-IBP" id="eLE-BS-I8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzE-PH-PRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O1c-la-nRv">
                    <connections>
                        <action selector="onTap:" destination="k54-wd-RPR" id="Jua-n6-p4T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1953" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LX3-0Q-Mbb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Bfe-YV-802" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8FM-A4-vCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Un-fE-UuP" kind="relationship" relationship="viewControllers" id="0kh-fR-hz3"/>
                        <segue destination="cHN-7O-TXG" kind="relationship" relationship="viewControllers" id="dEv-KZ-0NA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quI-uB-J3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-637"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="9nS-Xu-ydw">
            <objects>
                <viewController title="ProfileViewController" id="cHN-7O-TXG" customClass="ProfileViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZM-e2-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-hs-Yj1">
                                <rect key="frame" x="147" y="89.5" width="120" height="119"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YDj-qN-dVk"/>
                                    <constraint firstAttribute="height" constant="120" id="bil-HS-euS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-dn-buk">
                                <rect key="frame" x="321" y="40" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogout:" destination="cHN-7O-TXG" eventType="touchUpInside" id="Mkn-J2-xOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-UW-SlV">
                                <rect key="frame" x="155.5" y="234" width="103" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-u0-3Qd">
                                <rect key="frame" x="154.5" y="275.5" width="105" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k54-wd-RPR" kind="presentation" id="H0N-PK-7J4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-gK-vHo">
                                <rect key="frame" x="0.0" y="378.5" width="414" height="434.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedParkingCell" rowHeight="123" id="Jbi-bE-lpM" customClass="SavedParkingCell" customModule="Parking_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbi-bE-lpM" id="Xpx-5z-DMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-8j-7Ce">
                                                    <rect key="frame" x="20" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="NPv-dx-Mgi"/>
                                                        <constraint firstAttribute="width" constant="120" id="XfF-mD-e60"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-IU-dWg">
                                                    <rect key="frame" x="170" y="58" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTa-IU-dWg" firstAttribute="centerY" secondItem="BtH-8j-7Ce" secondAttribute="centerY" id="6nP-YX-smc"/>
                                                <constraint firstItem="RTa-IU-dWg" firstAttribute="leading" secondItem="BtH-8j-7Ce" secondAttribute="trailing" constant="30" id="AAs-pR-fxJ"/>
                                                <constraint firstItem="BtH-8j-7Ce" firstAttribute="leading" secondItem="Xpx-5z-DMu" secondAttribute="leading" constant="20" id="QUe-U5-Rhy"/>
                                                <constraint firstItem="BtH-8j-7Ce" firstAttribute="top" secondItem="Xpx-5z-DMu" secondAttribute="top" constant="8" id="vWV-1m-GE3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTa-IU-dWg" secondAttribute="trailing" constant="20" id="wlw-Sv-K7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="RTa-IU-dWg" id="tby-3O-Oct"/>
                                            <outlet property="parkingImageView" destination="BtH-8j-7Ce" id="WdR-ht-l4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-EU-yba">
                                <rect key="frame" x="30" y="334.5" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NID-lk-k5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NID-lk-k5r" firstAttribute="trailing" secondItem="BrN-gK-vHo" secondAttribute="trailing" id="1IM-rU-ogq"/>
                            <constraint firstItem="NID-lk-k5r" firstAttribute="trailing" secondItem="t3U-dn-buk" secondAttribute="trailing" constant="15" id="54G-Br-Qxl"/>
                            <constraint firstItem="BrN-gK-vHo" firstAttribute="bottom" secondItem="NID-lk-k5r" secondAttribute="bottom" id="7Cx-QB-jeS"/>
                            <constraint firstItem="zJ6-u0-3Qd" firstAttribute="centerX" secondItem="9ZM-e2-ocz" secondAttribute="centerX" id="ApT-3R-cWe"/>
                            <constraint firstItem="SUT-EU-yba" firstAttribute="leading" secondItem="NID-lk-k5r" secondAttribute="leading" constant="30" id="Bn6-fi-xDL"/>
                            <constraint firstItem="t3U-dn-buk" firstAttribute="top" secondItem="9ZM-e2-ocz" secondAttribute="top" constant="40" id="Ew3-aE-ymd"/>
                            <constraint firstItem="SUT-EU-yba" firstAttribute="top" secondItem="zJ6-u0-3Qd" secondAttribute="bottom" constant="25" id="Gqw-V6-maI"/>
                            <constraint firstItem="xxu-UW-SlV" firstAttribute="centerX" secondItem="9ZM-e2-ocz" secondAttribute="centerX" id="KYl-ta-sO6"/>
                            <constraint firstItem="zJ6-u0-3Qd" firstAttribute="top" secondItem="xxu-UW-SlV" secondAttribute="bottom" constant="15" id="OkP-l0-7cy"/>
                            <constraint firstItem="xxu-UW-SlV" firstAttribute="top" secondItem="yQP-hs-Yj1" secondAttribute="bottom" constant="25" id="STI-8t-atd"/>
                            <constraint firstItem="yQP-hs-Yj1" firstAttribute="top" secondItem="9ZM-e2-ocz" secondAttribute="topMargin" constant="45" id="ddz-du-8wM"/>
                            <constraint firstItem="BrN-gK-vHo" firstAttribute="top" secondItem="SUT-EU-yba" secondAttribute="bottom" constant="20" id="ill-Jk-QFL"/>
                            <constraint firstItem="BrN-gK-vHo" firstAttribute="leading" secondItem="NID-lk-k5r" secondAttribute="leading" id="kCz-90-M9X"/>
                            <constraint firstItem="yQP-hs-Yj1" firstAttribute="centerX" secondItem="9ZM-e2-ocz" secondAttribute="centerX" id="qQa-9k-uEQ"/>
                            <constraint firstItem="NID-lk-k5r" firstAttribute="trailing" secondItem="SUT-EU-yba" secondAttribute="trailing" constant="30" id="vcH-o2-GbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image=" me-tabbar" id="imQ-5T-zzF"/>
                    <connections>
                        <outlet property="editButton" destination="zJ6-u0-3Qd" id="P8n-2N-xdP"/>
                        <outlet property="pictureView" destination="yQP-hs-Yj1" id="oSM-JC-VZL"/>
                        <outlet property="tableView" destination="BrN-gK-vHo" id="s01-c8-TlZ"/>
                        <outlet property="usernameLabel" destination="xxu-UW-SlV" id="4JX-P7-d7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWE-K2-Qme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="91.741071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rgr-8G-WGk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iLV-87-YDR" customClass="LoginViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRY-Ps-aop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-bo-Vgx">
                                <rect key="frame" x="86" y="331" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-oX-YLl">
                                <rect key="frame" x="80" y="446" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l59-QR-rSH">
                                <rect key="frame" x="80" y="372" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-yI-tVL">
                                <rect key="frame" x="80" y="487" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-fQ-ZkO">
                                <rect key="frame" x="80" y="621" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="iLV-87-YDR" eventType="touchUpInside" id="fwP-gJ-xNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-eu-AN8">
                                <rect key="frame" x="259" y="621" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="iLV-87-YDR" eventType="touchUpInside" id="0Vm-Jx-AfF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="In-App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-EF-Vzf">
                                <rect key="frame" x="7" y="181" width="400" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ghb-EI-J21"/>
                                    <constraint firstAttribute="height" constant="106" id="I1c-br-C6P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOI-bD-Snn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLU-EF-Vzf" firstAttribute="centerX" secondItem="IRY-Ps-aop" secondAttribute="centerX" id="1Nc-yH-gpu"/>
                            <constraint firstItem="uOI-bD-Snn" firstAttribute="trailing" secondItem="hnk-eu-AN8" secondAttribute="trailing" constant="80" id="HNF-Ri-qzR"/>
                            <constraint firstItem="uOI-bD-Snn" firstAttribute="trailing" secondItem="l59-QR-rSH" secondAttribute="trailing" constant="80" id="K9p-OA-bte"/>
                            <constraint firstItem="uLU-EF-Vzf" firstAttribute="top" secondItem="uOI-bD-Snn" secondAttribute="top" constant="137" id="KnL-T4-8eM"/>
                            <constraint firstItem="zLI-yI-tVL" firstAttribute="top" secondItem="aq3-oX-YLl" secondAttribute="bottom" constant="20" id="QBe-6y-aTi"/>
                            <constraint firstItem="uOI-bD-Snn" firstAttribute="trailing" secondItem="uLU-EF-Vzf" secondAttribute="trailing" constant="7" id="RgX-40-lTK"/>
                            <constraint firstItem="ubn-fQ-ZkO" firstAttribute="leading" secondItem="uOI-bD-Snn" secondAttribute="leading" constant="80" id="TIt-k5-xaE"/>
                            <constraint firstItem="l59-QR-rSH" firstAttribute="leading" secondItem="uOI-bD-Snn" secondAttribute="leading" constant="80" id="VcO-Ct-vuB"/>
                            <constraint firstItem="HSr-bo-Vgx" firstAttribute="top" secondItem="uLU-EF-Vzf" secondAttribute="bottom" constant="44" id="XTP-Ya-F8d"/>
                            <constraint firstItem="zLI-yI-tVL" firstAttribute="leading" secondItem="uOI-bD-Snn" secondAttribute="leading" constant="80" id="e0m-Zf-POT"/>
                            <constraint firstItem="hnk-eu-AN8" firstAttribute="top" secondItem="zLI-yI-tVL" secondAttribute="bottom" constant="100" id="gdb-ud-f9L"/>
                            <constraint firstItem="HSr-bo-Vgx" firstAttribute="leading" secondItem="uOI-bD-Snn" secondAttribute="leading" constant="86" id="ovA-cs-HwB"/>
                            <constraint firstItem="ubn-fQ-ZkO" firstAttribute="top" secondItem="zLI-yI-tVL" secondAttribute="bottom" constant="100" id="pOk-0R-Md6"/>
                            <constraint firstItem="aq3-oX-YLl" firstAttribute="top" secondItem="l59-QR-rSH" secondAttribute="bottom" constant="40" id="ruH-ug-0Ga"/>
                            <constraint firstItem="l59-QR-rSH" firstAttribute="top" secondItem="HSr-bo-Vgx" secondAttribute="bottom" constant="20" id="xHv-o9-VTJ"/>
                            <constraint firstItem="uLU-EF-Vzf" firstAttribute="leading" secondItem="uOI-bD-Snn" secondAttribute="leading" constant="7" id="xIP-ye-cOY"/>
                            <constraint firstItem="aq3-oX-YLl" firstAttribute="leading" secondItem="uOI-bD-Snn" secondAttribute="leading" constant="80" id="xbB-pc-Wyv"/>
                            <constraint firstItem="uOI-bD-Snn" firstAttribute="trailing" secondItem="zLI-yI-tVL" secondAttribute="trailing" constant="80" id="zRw-s4-gJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zLI-yI-tVL" id="z1l-bx-5YP"/>
                        <outlet property="usernameField" destination="l59-QR-rSH" id="53u-Ze-vgS"/>
                        <segue destination="Bfe-YV-802" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="vEQ-kh-d1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ini-4u-9Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-638"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0D5-6x-AC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1Un-fE-UuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="map-tabbar" id="zFA-No-4y6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6t9-eB-T5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tT-Fi-vhb" kind="relationship" relationship="rootViewController" id="YCS-2p-ZsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-G6-4gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name=" me-tabbar" width="22" height="22"/>
        <image name="In-App Logo" width="430" height="126"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="map-tabbar" width="22" height="22"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="unfavor-icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
